<!--pages/showAddBook/showAddBook.wxml-->
<!-- <view class="bookswiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-box">
    <block wx:for="{{booklist}}" wx:key="group">
      <swiper-item class="slide-item">
        <image src="{{item.imgUrl}}" class="slide-image" />
        <view>书名：{{item.name}}</view>
        <view>作者：{{item.writes}}</view>
        <view>所在地区：{{item.city}}</view>
      </swiper-item>
    </block>
  </swiper>
</view> -->
<view>
<view class="addbtn" bindtap="showAddBook">添加</view>
  <view wx:for="{{booklist}}" class="booklist">
    <view>
      <image src="{{item.imgUrl}}" class="bookimg" />
    </view>
    <view class="bookinfo">
      <view class="bookname">{{item.name}}</view>
      <view >
        <view>
          作者：{{item.writes}}
        </view>
        <view>
          地区：{{item.city}}
        </view>
      </view>
    </view>

  </view>
</view>