/* pages/showAddBook/showAddBook.wxss */

/* .group-title {
  text-align: center;
  color: #1296db;
}

.swiper-box {
  margin-top: 10px;
  width: 100%;
  height: 400px;
}

.slide-item {
  text-align: center;
  font-size: 32rpx;
}

.slide-image {
  width: 220px;
  height: 300px;
} */

.addbtn {
  background-color: #1296db;
  text-align: center;
  line-height: 64px;
  color: #fff;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)  translateY(-50%);
}

.booklist {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4px 12px;
  display: flex;
}

.bookinfo {
  font-size: 30rpx;
  padding: 10px 20px;
}

.bookimg {
  width: 110px;
  height: 150px;
}

.bookname {
  color: #1296db;
  font-size: 36rpx;
}
