/* pages/msgDetail/msgDetail.wxss */

page {
  width: 100%;
  height: 100%;
}

.message-scroll {
  height: 94%;
  width: 100%;
  /* margin-bottom: 50px; */
}

.message-wrapper {
  position: relative;
  margin-top: 10px;
}

/* .meaasge-wrapper:last-child {
  margin-bottom: 10px;
} */

.message-pic {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  display: block;
  background-color: #ddd;
}

.message-pic.left {
  left: 10px;
}

.message-pic.right {
  right: 10px;
}

.chat-bubble {
  font-size: 16px;
  border-radius: 5px;
  max-width: 62%;
  padding: 10px 16px;
  margin: 10px;
  position: relative;
  display: inline-block;
}

.chat-bubble.left {
  float: left;
  background-color: #db4e4e;
  margin-left: 68px;
}

.chat-bubble.right {
  float: right;
  background-color: #8080ff;
  margin-right: 68px;
}

.span-name {
  font-size: 14px;
  text-align: center;
  position: absolute;
  display: block;
  margin-top: 60px;
}

.span-name.left {
  left: 20px;
}

.span-name.right {
  right: 27px;
}

.cf {
  clear: both !important;
}

.send-box {
  position: fixed;
  width: 100%;
  bottom: 0;
  border: 1px solid #ddd;
  
  display: flex;
  height: 6%;
}

.send-input {
  border-radius: 10px;
  width: 80%;
  vertical-align: middle;
  background-color: #fff;   
  padding-left: 12px;
  height: 100%;
}

.send-btn {
  width: 20%;
}
