<!--pages/account/account.wxml-->
<button bindtap='login' wx:if="{{!hasUserInfo}}">使用微信登录</button>
<view wx:if="{{hasUserInfo}}">
  <view class="userinfo">
    <image src="{{userInfo.avatarUrl}}" background-size="cover" class="userinfo-avatar"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="collections">
    <view class="collection">
      <image src='../../imgs/map.png'></image>
      <text>我的收藏</text>

    </view>
    <view class="collection" bindtap="showAddBook" data-tbname="{{bookTable}}">
      <image src='../../imgs/map.png'></image>
      <text>我的书籍</text>


    </view>
    <view class="collection" bindtap="showAddBook" data-tbname="{{wantBookTable}}">
      <image src='../../imgs/map.png'></image>
      <text>愿望清单</text>

    </view>

    <view class="collection">
      <image src='../../imgs/map.png'></image>
      <text>我的信息</text>


    </view>
  </view>
</view>