<view>
  <view class="userinfo" bindtap='login'>
    <image src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover" class="userinfo-avatar"></image>
    <text class="userinfo-nickname">{{logged ?userInfo.nickName:'使用微信登录'}}</text>
  </view>
  <view class="collections">
    <!-- <view class="collection">
      <image src='../../imgs/map.png'></image>
      <text>我的收藏</text>

    </view> -->
    <view class="collection" bindtap="showAddBook" data-tbname="{{bookTable}}">
      <image src='../../imgs/map.png'></image>
      <text>我的书籍</text>


    </view>
    <view class="collection" bindtap="showAddBook" data-tbname="{{wantBookTable}}">
      <image src='../../imgs/map.png'></image>
      <text>愿望清单</text>

    </view>

    <view class="collection"bindtap="showMessageList" data-tbname="{{openId}}">
      <image src='../../imgs/map.png'></image>
      <text>我的信息</text>


    </view>
  </view>
</view>