/* pages/changeBook/changeBook.wxss */
.booklist {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 4px 12px;
  display: flex;
}

.bookinfo {
  font-size: 30rpx;
  padding: 10px 20px;
}

.bookimg {
  width: 110px;
  height: 150px;
}

.bookname {
  color: #1296db;
  font-size: 36rpx;
}
.changebtn{
  position: absolute;
  width: 68px;
  text-align: center;
  font-size: 24rpx;
  margin-top: 36px;
  right: 10px;  
  padding: 4px 4px;
  border: 1px solid #1296db;
  border-radius: 10px;
  color: #1296db;
}