<!--pages/addBook/addBook.wxml-->
<view class="container">
<!-- <text>{{tbname=='cBooklist'?'添加我有的书':'添加想要的书'}}</text> -->
  <form bindsubmit="formSubmit">
    <view class="row">
      <text>书名：</text>
      <input type="text" name="bookName" placeholder="请输入书名" />
    </view>
    <view class="row">
      <text>作者：</text>
      <input type="text" name="bookWriter" placeholder="请输入作者" />
    </view>
    <view class="row">
      <text>位置：</text>
      <input type="text" name="bookLocation" placeholder="请输入你所在的市区位置" />
    </view>
    <view class="row">
      <text>添加描述：</text>
    </view>
    <view class="text-detail">
      <textarea name="bookDetail" placeholder="请添加一些描述信息:包括版本，新旧程度，书中内容相关等信息">
      </textarea>
    </view>
    <!-- 上传图片测试 -->
    <view class="row">
      <text>上传图片：</text>
    </view>
    <view>
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="doUpload"></image>
    </view>
    <view class="row">
      <button type="primary" form-type="submit">提交</button>
    </view>

  </form>
</view>