/* pages/addBook/addBook.wxss */

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  background: #F6F6F6;  
  margin: 12px auto;
  padding: 40px;
  font-size: 1.1rem;
  line-height: 1.5rem;
  border: 1px solid #ccc;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.row text {
  flex-grow: 1;
  text-align: left;
}

.row input ,.text-detail,.uploader-image{
  font-size: 0.9rem;
  color: #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.15rem #aaa;
  padding: 0.3rem;
}
.row input {
  flex-grow: 3;
  display: inline-block;  
  
}
.text-detail,.uploader-image{
  flex-grow: 1;
  display: block;
  margin-bottom: 1rem;
  
}

.row input:focus {
  border: 1px solid #09c;
  color: #09c;
}

.row button {
  padding: 0 2rem;
}
