/* pages/bookstores/bookstores.wxss */
.group-title {
  text-align: center;
  color: #1296db;
  margin-top:20px;
}
.bs-detail{
  margin-top: 10px;
  text-align: center;
}
.bs-img{
  width: 100%;
  height: 340px;
}
.bs-desp{
  padding: 20px;
  line-height: 1.2rem;
  text-indent: 2rem;
  text-align: left;
}