<!--pages/msgList/msgList.wxml-->
<view>
  <view wx:for="{{personData}}">
    <view bindtap='sendmsg' class="msglist" data-id="{{item}}">
      <view class="list-text">
        <image src='../../imgs/rfq.png'></image>
        给对方发消息
        </view>
      <view class="list-img"></view>
    </view>
  </view>
</view>