<!--pages/home/home.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../imgs/logo.png" background-size="cover"></image>
      <text class="userinfo-nickname">Design by JiaXin</text>
    </block>
  </view>
  <view class="btn-group">
    <button class="btn-go" bindtap='goBooklistPage'>豆瓣书籍</button>
    <button class="btn-go" bindtap='goBookstoresPage'>独立书店</button>
    <button class="btn-go" bindtap='goSearchPage'>寻书</button>
  </view>
</view>
<!-- <view class="container">
  <view bindtap="countclick">{{count}}</view>

</view> -->